{
  "name": "shopitall",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "Brishketu",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.4"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
